<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="primerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-Md-dNp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-lr-0Oc">
                                <rect key="frame" x="57" y="585" width="61" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="gTm-nx-Ll3"/>
                                    <constraint firstAttribute="height" constant="34" id="pXv-kk-njm"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="1" green="0.70579845900079452" blue="0.64353979422432683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9H-9Y-UBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-iY-9Fm">
                                <rect key="frame" x="265" y="585" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="j0c-1A-3TO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Registro"/>
                                <connections>
                                    <action selector="register" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdA-OA-uJX"/>
                                    <segue destination="brc-MH-JzT" kind="show" identifier="trRegistro" id="0me-1D-rRe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-cb-yxW">
                                <rect key="frame" x="90" y="337" width="191" height="27"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0p0-eb-WYV"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosune" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-UH-l7N">
                                <rect key="frame" x="33" y="468" width="309" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="1Tv-vp-YxL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-Kn-nGA">
                                <rect key="frame" x="90" y="245" width="191" height="27"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Hab-Fi-vKu"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="principal" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-6g-RtA">
                                <rect key="frame" x="97" y="38" width="177" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña o Usuario Incorrecto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-Wg-kxo">
                                <rect key="frame" x="74" y="420" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5U-JF-pWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.015364585965828015" blue="0.17318210582253768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55517106248122661" green="0.8503059936756856" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ki9-Kn-nGA" firstAttribute="top" secondItem="xfX-6g-RtA" secondAttribute="bottom" constant="79" id="3Rw-0m-6n7"/>
                            <constraint firstItem="9d7-cb-yxW" firstAttribute="top" secondItem="ki9-Kn-nGA" secondAttribute="bottom" constant="65" id="8Sj-uI-HvF"/>
                            <constraint firstItem="sv6-Wg-kxo" firstAttribute="top" secondItem="9d7-cb-yxW" secondAttribute="bottom" constant="56" id="8hC-6M-Thn"/>
                            <constraint firstItem="Ftt-Md-dNp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9BS-E1-nTE"/>
                            <constraint firstItem="sQH-lr-0Oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="B4t-S9-Ah7"/>
                            <constraint firstItem="xfX-6g-RtA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="DOq-jf-Fhx"/>
                            <constraint firstItem="sv6-Wg-kxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="FJk-H9-Uv1"/>
                            <constraint firstItem="sv6-Wg-kxo" firstAttribute="centerX" secondItem="B2J-UH-l7N" secondAttribute="centerX" id="Fdz-XS-8kr"/>
                            <constraint firstItem="Ftt-Md-dNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HlK-Hc-D8X"/>
                            <constraint firstItem="sQH-lr-0Oc" firstAttribute="top" secondItem="B2J-UH-l7N" secondAttribute="bottom" constant="21" id="Iud-LP-Ztx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ki9-Kn-nGA" secondAttribute="trailing" constant="94" id="JA7-xZ-gQj"/>
                            <constraint firstItem="B2J-UH-l7N" firstAttribute="top" secondItem="sv6-Wg-kxo" secondAttribute="bottom" constant="27" id="Thz-hi-tDj"/>
                            <constraint firstItem="Ftt-Md-dNp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UkG-vE-yck"/>
                            <constraint firstItem="ki9-Kn-nGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="d3m-A7-924"/>
                            <constraint firstItem="ki9-Kn-nGA" firstAttribute="trailing" secondItem="9d7-cb-yxW" secondAttribute="trailing" id="eeT-TP-zgi"/>
                            <constraint firstItem="sQH-lr-0Oc" firstAttribute="bottom" secondItem="hdW-iY-9Fm" secondAttribute="bottom" id="h5I-NF-3Zs"/>
                            <constraint firstItem="xfX-6g-RtA" firstAttribute="centerX" secondItem="ki9-Kn-nGA" secondAttribute="centerX" id="hYp-XQ-QjQ"/>
                            <constraint firstItem="sQH-lr-0Oc" firstAttribute="top" secondItem="hdW-iY-9Fm" secondAttribute="top" id="iU4-v2-VGc"/>
                            <constraint firstItem="xfX-6g-RtA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="jHl-xu-8LG"/>
                            <constraint firstItem="Ftt-Md-dNp" firstAttribute="centerX" secondItem="sv6-Wg-kxo" secondAttribute="centerX" id="nj3-hJ-H14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdW-iY-9Fm" secondAttribute="trailing" constant="49" id="r3N-ns-sQL"/>
                            <constraint firstAttribute="trailing" secondItem="Ftt-Md-dNp" secondAttribute="trailing" id="rD0-Do-FfQ"/>
                            <constraint firstItem="ki9-Kn-nGA" firstAttribute="leading" secondItem="9d7-cb-yxW" secondAttribute="leading" id="rJC-zq-nTi"/>
                            <constraint firstItem="B2J-UH-l7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="srH-2F-Z8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sQH-lr-0Oc" secondAttribute="bottom" constant="48" id="xlE-DQ-tov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="sQH-lr-0Oc" id="VYI-XF-09w"/>
                        <outlet property="lblReintentar" destination="sv6-Wg-kxo" id="FR3-DE-vND"/>
                        <outlet property="txtPass" destination="9d7-cb-yxW" id="eVS-1g-J4k"/>
                        <outlet property="txtUser" destination="ki9-Kn-nGA" id="pKk-Jh-Dw0"/>
                        <segue destination="u3l-LF-THp" kind="show" identifier="trControlador" id="ch7-7e-u0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3033" y="791"/>
        </scene>
        <!--Register-->
        <scene sceneID="imY-P7-Qsv">
            <objects>
                <viewController id="brc-MH-JzT" customClass="VCRegister" customModule="primerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db8-l1-M6K" customClass="VCRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-el-Aoc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-Wr-urc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-Rd-g3z">
                                <rect key="frame" x="34" y="461" width="119" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="Confirmar Contraseña">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-he-I7P">
                                <rect key="frame" x="16" y="617" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="kZK-fp-kAe"/>
                                </constraints>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="clickAceptar" destination="brc-MH-JzT" eventType="touchUpInside" id="NkA-HS-m3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7T-tc-hSJ">
                                <rect key="frame" x="297" y="617" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="hEn-hu-TMQ"/>
                                </constraints>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wex-ok-y6a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-pD-QFC">
                                <rect key="frame" x="167" y="224" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-N9-GNc" userLabel="Usuario">
                                <rect key="frame" x="167" y="164" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in1-ot-5Ey">
                                <rect key="frame" x="34" y="403" width="119" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Contraseña">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-6G-Kz1">
                                <rect key="frame" x="34" y="229" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EWa-o2-frJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-7P-11q">
                                <rect key="frame" x="34" y="169" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="G38-H8-ctX"/>
                                    <constraint firstAttribute="height" constant="21" id="eDd-7X-4uM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Usuario">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-8F-N7P">
                                <rect key="frame" x="167" y="406" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-yB-hEj" userLabel="Confirmar">
                                <rect key="frame" x="167" y="481" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registericon" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-6W-eqi">
                                <rect key="frame" x="109" y="20" width="170" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VGa-J3-M6u"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-1B-7tR">
                                <rect key="frame" x="7" y="513" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="548928624.42639506">
                                    <!--2018-05-25 08:10:24 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="u5L-el-Aoc" firstAttribute="trailing" secondItem="fHm-Wr-urc" secondAttribute="trailing" id="0sD-7H-5Du"/>
                            <constraint firstItem="q1Z-6G-Kz1" firstAttribute="leading" secondItem="in1-ot-5Ey" secondAttribute="leading" id="1K1-nD-Vs7"/>
                            <constraint firstItem="u5L-el-Aoc" firstAttribute="bottom" secondItem="j96-ew-qPy" secondAttribute="bottom" id="2dZ-cj-jjk"/>
                            <constraint firstItem="hSv-pD-QFC" firstAttribute="top" secondItem="zt7-N9-GNc" secondAttribute="bottom" constant="30" id="6tn-JJ-8gM"/>
                            <constraint firstItem="ZI8-6W-eqi" firstAttribute="top" secondItem="j96-ew-qPy" secondAttribute="top" id="6xI-w0-k2Z"/>
                            <constraint firstItem="q1Z-6G-Kz1" firstAttribute="centerY" secondItem="hSv-pD-QFC" secondAttribute="centerY" id="85T-3C-QL0"/>
                            <constraint firstItem="ZI8-6W-eqi" firstAttribute="leading" secondItem="j96-ew-qPy" secondAttribute="leading" constant="109" id="B0Q-XZ-Ct0"/>
                            <constraint firstItem="iCK-he-I7P" firstAttribute="leading" secondItem="Db8-l1-M6K" secondAttribute="leadingMargin" id="CX1-U5-Lob"/>
                            <constraint firstItem="fF1-8F-N7P" firstAttribute="leading" secondItem="in1-ot-5Ey" secondAttribute="trailing" constant="14" id="Cwk-b3-rPV"/>
                            <constraint firstItem="fHm-Wr-urc" firstAttribute="bottom" secondItem="u5L-el-Aoc" secondAttribute="bottom" id="GPM-oi-id9"/>
                            <constraint firstAttribute="bottom" secondItem="iCK-he-I7P" secondAttribute="bottom" constant="20" symbolic="YES" id="Kyp-qp-scl"/>
                            <constraint firstItem="eK7-7P-11q" firstAttribute="leading" secondItem="q1Z-6G-Kz1" secondAttribute="leading" id="M43-gf-LHj"/>
                            <constraint firstItem="Te7-Rd-g3z" firstAttribute="top" secondItem="in1-ot-5Ey" secondAttribute="bottom" constant="22" id="Qrt-pS-hob"/>
                            <constraint firstItem="j96-ew-qPy" firstAttribute="trailing" secondItem="ZI8-6W-eqi" secondAttribute="trailing" constant="96" id="QwH-UO-Kqw"/>
                            <constraint firstItem="u5L-el-Aoc" firstAttribute="top" secondItem="Db8-l1-M6K" secondAttribute="top" id="RYq-oE-pGs"/>
                            <constraint firstItem="zt7-N9-GNc" firstAttribute="top" secondItem="ZI8-6W-eqi" secondAttribute="bottom" constant="16" id="Rxn-fC-bAB"/>
                            <constraint firstItem="iCK-he-I7P" firstAttribute="baseline" secondItem="J7T-tc-hSJ" secondAttribute="baseline" id="Sa9-Jl-ghe"/>
                            <constraint firstItem="in1-ot-5Ey" firstAttribute="trailing" secondItem="Te7-Rd-g3z" secondAttribute="trailing" id="TNJ-87-NAZ"/>
                            <constraint firstItem="eK7-7P-11q" firstAttribute="trailing" secondItem="q1Z-6G-Kz1" secondAttribute="trailing" id="aJb-D1-eDD"/>
                            <constraint firstItem="Te7-Rd-g3z" firstAttribute="centerY" secondItem="Zib-yB-hEj" secondAttribute="centerY" id="bOT-8q-MwX"/>
                            <constraint firstItem="J7T-tc-hSJ" firstAttribute="trailing" secondItem="Db8-l1-M6K" secondAttribute="trailingMargin" id="cSO-2u-MrM"/>
                            <constraint firstItem="iCK-he-I7P" firstAttribute="top" secondItem="Te7-Rd-g3z" secondAttribute="bottom" constant="86" id="dDz-yy-8IJ"/>
                            <constraint firstItem="u5L-el-Aoc" firstAttribute="leading" secondItem="fHm-Wr-urc" secondAttribute="leading" id="eaJ-We-EWN"/>
                            <constraint firstItem="fHm-Wr-urc" firstAttribute="leading" secondItem="Db8-l1-M6K" secondAttribute="leading" id="f60-kz-vy0"/>
                            <constraint firstItem="fF1-8F-N7P" firstAttribute="leading" secondItem="Zib-yB-hEj" secondAttribute="leading" id="f8V-DB-Oge"/>
                            <constraint firstItem="eK7-7P-11q" firstAttribute="leading" secondItem="j96-ew-qPy" secondAttribute="leading" constant="34" id="fby-kM-5F0"/>
                            <constraint firstItem="j96-ew-qPy" firstAttribute="trailing" secondItem="zt7-N9-GNc" secondAttribute="trailing" constant="56" id="fgT-n2-o8I"/>
                            <constraint firstItem="in1-ot-5Ey" firstAttribute="centerY" secondItem="fF1-8F-N7P" secondAttribute="centerY" id="frm-yf-1XN"/>
                            <constraint firstItem="in1-ot-5Ey" firstAttribute="leading" secondItem="Te7-Rd-g3z" secondAttribute="leading" id="ful-Yn-kcS"/>
                            <constraint firstItem="fHm-Wr-urc" firstAttribute="top" secondItem="u5L-el-Aoc" secondAttribute="top" id="gmx-pE-1Q1"/>
                            <constraint firstItem="zt7-N9-GNc" firstAttribute="trailing" secondItem="hSv-pD-QFC" secondAttribute="trailing" id="mFY-bP-SxG"/>
                            <constraint firstItem="zt7-N9-GNc" firstAttribute="leading" secondItem="eK7-7P-11q" secondAttribute="trailing" constant="27" id="n57-kn-QAp"/>
                            <constraint firstItem="hSv-pD-QFC" firstAttribute="leading" secondItem="fF1-8F-N7P" secondAttribute="leading" id="nRs-3j-tFk"/>
                            <constraint firstItem="Zib-yB-hEj" firstAttribute="top" secondItem="fF1-8F-N7P" secondAttribute="bottom" constant="45" id="pHL-ic-8dT"/>
                            <constraint firstItem="fF1-8F-N7P" firstAttribute="trailing" secondItem="Zib-yB-hEj" secondAttribute="trailing" id="pZO-21-NHN"/>
                            <constraint firstItem="eK7-7P-11q" firstAttribute="centerY" secondItem="zt7-N9-GNc" secondAttribute="centerY" id="qQa-yv-7jJ"/>
                            <constraint firstAttribute="trailing" secondItem="fHm-Wr-urc" secondAttribute="trailing" id="sBS-xi-SQI"/>
                            <constraint firstItem="hSv-pD-QFC" firstAttribute="trailing" secondItem="fF1-8F-N7P" secondAttribute="trailing" id="tOK-hu-Fe7"/>
                            <constraint firstItem="zt7-N9-GNc" firstAttribute="leading" secondItem="hSv-pD-QFC" secondAttribute="leading" id="wGf-xY-OOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j96-ew-qPy"/>
                    </view>
                    <connections>
                        <outlet property="Date" destination="3dO-1B-7tR" id="Pxd-R0-zqY"/>
                        <outlet property="btnAceptar" destination="iCK-he-I7P" id="Fqo-Je-MlN"/>
                        <outlet property="btnCancelar" destination="J7T-tc-hSJ" id="2zh-IR-Jom"/>
                        <outlet property="txtContrasena" destination="fF1-8F-N7P" id="p9L-6W-P6g"/>
                        <outlet property="txtNombre" destination="hSv-pD-QFC" id="pWL-PO-wcZ"/>
                        <outlet property="txtRepetir" destination="Zib-yB-hEj" id="qxJ-Vw-3rL"/>
                        <outlet property="txtUsuario" destination="zt7-N9-GNc" id="cJO-zN-f7x"/>
                        <segue destination="vRl-4e-yGW" kind="show" identifier="trCompletar" id="Cho-HG-g8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07n-Zz-ZoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="791"/>
        </scene>
        <!--Completar Usuario-->
        <scene sceneID="CfA-Ph-cbY">
            <objects>
                <viewController title="Completar Usuario" id="vRl-4e-yGW" customClass="VCItem2" customModule="primerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2go-Wm-yAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-Qn-N0H">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.58110587914866807" green="0.97273027055628924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idMiCelda" rowHeight="117" id="sx1-Qp-dYN" customClass="MiCelda1" customModule="primerProyecto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sx1-Qp-dYN" id="XYT-mN-yIp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-fA-2ob">
                                                    <rect key="frame" x="15" y="30" width="120" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4rl-5V-Bxi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-Xz-QAH">
                                                    <rect key="frame" x="313" y="43" width="49" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FRt-fA-2ob" firstAttribute="top" secondItem="XYT-mN-yIp" secondAttribute="topMargin" constant="-1" id="TdK-1E-N7a"/>
                                                <constraint firstItem="FRt-fA-2ob" firstAttribute="centerY" secondItem="NLq-Xz-QAH" secondAttribute="centerY" id="WOH-Fa-D1L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NLq-Xz-QAH" secondAttribute="trailing" constant="-3" id="b0Z-mt-L1o"/>
                                                <constraint firstItem="FRt-fA-2ob" firstAttribute="centerY" secondItem="XYT-mN-yIp" secondAttribute="centerY" id="bsp-r5-JbY"/>
                                                <constraint firstItem="FRt-fA-2ob" firstAttribute="leading" secondItem="XYT-mN-yIp" secondAttribute="leadingMargin" constant="-1" id="uee-84-hDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCelda" destination="FRt-fA-2ob" id="eim-yS-6nd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vRl-4e-yGW" id="ghL-J7-dXh"/>
                                    <outlet property="delegate" destination="vRl-4e-yGW" id="E5j-Kl-8DT"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-hi-VlF">
                                <rect key="frame" x="112" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FPT-hh-ldd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-1l-t6g">
                                <rect key="frame" x="45" y="178" width="136" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="37V-Gq-6Ag"/>
                                    <constraint firstAttribute="width" constant="136" id="Uyd-bE-kuD"/>
                                </constraints>
                                <state key="normal" title="Seleccionar Imagen"/>
                                <connections>
                                    <action selector="accionBotonGaleria" destination="vRl-4e-yGW" eventType="touchUpInside" id="zbH-Bf-KZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-yu-Nnf">
                                <rect key="frame" x="199" y="178" width="136" height="58"/>
                                <state key="normal" title="Camara"/>
                                <connections>
                                    <action selector="accionBotonCamara" destination="vRl-4e-yGW" eventType="touchUpInside" id="gyJ-uu-6al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-O9-TpY">
                                <rect key="frame" x="272" y="20" width="87" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OIS-Cl-F1V"/>
                                </constraints>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <segue destination="u3l-LF-THp" kind="show" identifier="trConfirmar" id="90D-un-EOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbE-Qn-N0H" firstAttribute="bottom" secondItem="y57-md-DhK" secondAttribute="bottom" id="63x-Ni-WRK"/>
                            <constraint firstItem="cyo-1l-t6g" firstAttribute="leading" secondItem="y57-md-DhK" secondAttribute="leading" constant="45" id="ARY-NM-41D"/>
                            <constraint firstItem="KFf-hi-VlF" firstAttribute="centerX" secondItem="vbE-Qn-N0H" secondAttribute="centerX" id="HGh-rk-kAp"/>
                            <constraint firstItem="vbE-Qn-N0H" firstAttribute="top" secondItem="cyo-1l-t6g" secondAttribute="bottom" constant="8" symbolic="YES" id="OJ3-hl-GXq"/>
                            <constraint firstItem="KFf-hi-VlF" firstAttribute="top" secondItem="y57-md-DhK" secondAttribute="top" id="SLy-Vw-0OR"/>
                            <constraint firstItem="y57-md-DhK" firstAttribute="trailing" secondItem="VAh-yu-Nnf" secondAttribute="trailing" constant="40" id="W6h-7j-jgO"/>
                            <constraint firstItem="VAh-yu-Nnf" firstAttribute="leading" secondItem="cyo-1l-t6g" secondAttribute="trailing" constant="18" id="XOh-Up-1Ds"/>
                            <constraint firstItem="Jpb-O9-TpY" firstAttribute="trailing" secondItem="2go-Wm-yAq" secondAttribute="trailingMargin" id="XpD-cO-zUS"/>
                            <constraint firstAttribute="trailing" secondItem="vbE-Qn-N0H" secondAttribute="trailing" id="dEc-Ny-RjU"/>
                            <constraint firstItem="cyo-1l-t6g" firstAttribute="baseline" secondItem="VAh-yu-Nnf" secondAttribute="firstBaseline" id="gPw-b2-LRg"/>
                            <constraint firstItem="KFf-hi-VlF" firstAttribute="top" secondItem="Jpb-O9-TpY" secondAttribute="top" id="jxs-CG-GD7"/>
                            <constraint firstItem="cyo-1l-t6g" firstAttribute="top" secondItem="VAh-yu-Nnf" secondAttribute="top" id="keV-0F-Rf4"/>
                            <constraint firstItem="KFf-hi-VlF" firstAttribute="leading" secondItem="y57-md-DhK" secondAttribute="leading" constant="112" id="kwy-lH-nCe"/>
                            <constraint firstItem="vbE-Qn-N0H" firstAttribute="leading" secondItem="2go-Wm-yAq" secondAttribute="leading" id="laB-Sh-DYa"/>
                            <constraint firstItem="cyo-1l-t6g" firstAttribute="top" secondItem="KFf-hi-VlF" secondAttribute="bottom" constant="8" symbolic="YES" id="rK4-RS-PlB"/>
                            <constraint firstItem="Jpb-O9-TpY" firstAttribute="leading" secondItem="KFf-hi-VlF" secondAttribute="trailing" constant="10" id="xBJ-XJ-C8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y57-md-DhK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tabla" id="fxf-JC-mBp"/>
                    <connections>
                        <outlet property="Tabla" destination="vbE-Qn-N0H" id="IAp-PR-VLH"/>
                        <outlet property="btnConfirmar" destination="Jpb-O9-TpY" id="3cv-Vz-Ppb"/>
                        <outlet property="imgView" destination="KFf-hi-VlF" id="CDK-W4-GXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE6-x8-UeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247.2" y="789.35532233883066"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="E4e-Oe-mGV">
            <objects>
                <viewController id="aNV-b4-nAe" customClass="VCMapa" customModule="primerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkn-ky-Bac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-eb-HjL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8xA-5t-RQg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="lIy-9F-d82"/>
                    <connections>
                        <outlet property="miMapa" destination="Giq-eb-HjL" id="HFB-en-cVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbQ-6E-5vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="224"/>
        </scene>
        <!--Collection-->
        <scene sceneID="OLH-Ou-5jF">
            <objects>
                <viewController id="qPS-34-xLK" customClass="VCCollection" customModule="primerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekL-oL-fsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-pS-YiE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z4V-Z2-b4u">
                                    <size key="itemSize" width="375" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiCelda2" id="RoS-OU-mYo" customClass="CVCollection" customModule="primerProyecto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inO-pY-eLN">
                                                    <rect key="frame" x="270" y="31" width="66" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="pwK-gT-yNl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-SY-zmj">
                                                    <rect key="frame" x="20" y="47" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="iik-LG-00t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ltm-SY-zmj" firstAttribute="centerY" secondItem="inO-pY-eLN" secondAttribute="centerY" id="2FG-Zb-j4g"/>
                                            <constraint firstItem="Ltm-SY-zmj" firstAttribute="leading" secondItem="RoS-OU-mYo" secondAttribute="leadingMargin" constant="4" id="5g8-4Z-rhC"/>
                                            <constraint firstItem="inO-pY-eLN" firstAttribute="top" secondItem="RoS-OU-mYo" secondAttribute="topMargin" constant="11" id="9KA-fm-Tpy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="inO-pY-eLN" secondAttribute="trailing" constant="23" id="API-qw-6sr"/>
                                            <constraint firstItem="Ltm-SY-zmj" firstAttribute="centerY" secondItem="RoS-OU-mYo" secondAttribute="centerY" id="hgG-5y-rbV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagen" destination="inO-pY-eLN" id="TeJ-Br-xnp"/>
                                            <outlet property="lblCollection" destination="Ltm-SY-zmj" id="G4W-Wi-Dh4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qPS-34-xLK" id="sVn-Nh-ZHI"/>
                                    <outlet property="delegate" destination="qPS-34-xLK" id="qTM-2z-jpQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEo-pS-YiE" firstAttribute="bottom" secondItem="k6s-Nr-p2g" secondAttribute="bottom" id="Hle-Qb-9nt"/>
                            <constraint firstItem="jEo-pS-YiE" firstAttribute="top" secondItem="ekL-oL-fsA" secondAttribute="top" id="Ksu-6U-WUb"/>
                            <constraint firstAttribute="trailing" secondItem="jEo-pS-YiE" secondAttribute="trailing" id="MqI-iI-YcH"/>
                            <constraint firstItem="jEo-pS-YiE" firstAttribute="leading" secondItem="ekL-oL-fsA" secondAttribute="leading" id="Qcc-tm-M1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6s-Nr-p2g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="ruD-vo-SxZ"/>
                    <connections>
                        <outlet property="colPrincipal" destination="jEo-pS-YiE" id="VcE-7i-Ocy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEQ-Ge-t4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DY2-9q-DgR">
            <objects>
                <tabBarController id="u3l-LF-THp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARq-3v-9hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNV-b4-nAe" kind="relationship" relationship="viewControllers" id="DxP-kZ-JbI"/>
                        <segue destination="qPS-34-xLK" kind="relationship" relationship="viewControllers" id="xRv-yf-qRt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn3-rN-7hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo" width="750" height="1400"/>
        <image name="nosune" width="436" height="69"/>
        <image name="principal" width="720" height="720"/>
        <image name="register" width="338" height="600"/>
        <image name="registericon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ch7-7e-u0R"/>
    </inferredMetricsTieBreakers>
</document>
